a-card {
  display: block;
  border-radius: 2px;
  z-index: 2;
  background-color: var(--theme-color-0, #FFFFFF);
  box-shadow: var(--theme-shadow-2dp, 0   2px  4px rgba(0,0,0,0.16), 0  2px  4px rgba(0,0,0,0.23));
  padding-bottom: 8px;
  position: relative;
  margin: 12px;
}
a-card.no-margin {
  margin: 0;
}
a-card.no-shadow {
  box-shadow: none;
}
a-card.picked-up {
  top: -8px;
  box-shadow: var(--theme-shadow-4dp,  0   4px  8px rgba(0,0,0,0.18), 0  4px  8px rgba(0,0,0,0.23));
  z-index: 8;
}
a-card + a-card {
  /*margin-top: 16px;*/
}
a-card > a-card {
  margin: 16px;
}
a-card > .title {
  padding: 24px 16px 16px 16px;
}
a-card > .title h1, a-card > .title h2, a-card > .title h3 {
  font-size: var(--theme-title-font-size, 20px);
  font-weight: var(--theme-title-font-weight, 500);
  margin: 0;
  font-weight: normal;
}
a-card > .media { /* 16*9 image */
  background-color: #000;
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}
a-card > .media > * {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}
a-card > .title .subtitle {
  font-size: 14px;
  color: var(--theme-text-color-600, #757575);
}
a-card > .title.with-avatar {
  padding: 16px;
  height: 72px;
  font-size: 14px;
  /* TODO */
}
a-card > .actions {
  padding: 8px;
}
a-card > .actions > * {
  padding: 8px;
  display: inline-block;
}
a-card > .text {
  padding: 16px;
  font-size: 14px;
  color: var(--theme-text-color-700, #444444);
}
a-card > .text + .actions{
  padding-top: 0;
}
